{
  "name": "mbase-css",
  "version": "0.0.0",
  "description": "mobile base stylesheet",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devWayne/mBase.git"
  },
  "keywords": "css base",
  "author": "Vi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devWayne/mBase/issues"
  },
  "homepage": "https://github.com/devWayne/mBase",
  "devDependencies": {
    "autoprefixer-core": "~5.1.7",
    "css-mqpacker": "~3.0.1",
    "csswring": "~3.0.1",
    "del": "^1.1.1",
    "gh-pages": "^0.3.1",
    "gulp": "~3.8.10",
    "gulp-concat": "^2.5.2",
    "gulp-less": "~3.0.2",
    "gulp-postcss": "~4.0.3",
    "run-sequence": "~1.0.2"
  },
  "classify": "base",
  "code": "git@code.dianpingoa.com:f2e/mbase-css.git"
}
